{
  "name": "student_backend_crud",
  "version": "1.0.0",
  "description": "This is a an Expressjs backend app",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.2",
    "sequelize": "^6.37.3"
  }
}
